{
  "name": "arvelie",
  "version": "0.3.1",
  "main": "lib.js",
  "bin": {
    "arvelie": "cli.js"
  },
  "files": [
    "lib.js",
    "lib.d.ts",
    "cli.js"
  ],
  "author": "Pine Wu <octref@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/octref/arvelie"
  },
  "homepage": "https://github.com/octref/arvelie",
  "bugs": "https://github.com/octref/arvelie/issues",
  "license": "MIT"
}
